spring.application.name=karting.boards
# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Postgres Config
spring.datasource.url={
spring.datasource.username=zktcomsq
spring.datasource.password=sijRD-sgJEJz8RQCbG7EtcQbQgXMQFY9

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

# Disable H2 console
spring.h2.console.enabled=false
